import com.thk.knowledgeretrievalkmp.data.network.NetworkDocumentStatus;
import com.thk.knowledgeretrievalkmp.data.network.NetworkMessageRole;
import kotlin.Boolean;

CREATE TABLE KnowledgeBase (
    KbId TEXT NOT NULL PRIMARY KEY,
    UserId TEXT NOT NULL,
    Name TEXT NOT NULL,
    Description TEXT NOT NULL,
    CreatedAt TEXT,
    UpdatedAt TEXT,
    IsActive INTEGER AS Boolean NOT NULL,
    DocumentCount INTEGER
);

CREATE TABLE Document (
    DocumentId TEXT NOT NULL PRIMARY KEY,
    KbId TEXT NOT NULL,
    FileName TEXT NOT NULL,
    Description TEXT,
    FilePath TEXT,
    FileSize INTEGER,
    FileType TEXT,
    MimeType TEXT NOT NULL,
    Status TEXT AS NetworkDocumentStatus NOT NULL,
    ProcessingError TEXT,
    CreatedAt TEXT,
    UpdatedAt TEXT,
    UploadedBy TEXT,
    ProcessedAt TEXT,
    IsInactive INTEGER AS Boolean
);

CREATE TABLE Conversation (
    ConversationId TEXT NOT NULL PRIMARY KEY,
    UserId TEXT NOT NULL,
    Name TEXT NOT NULL,
    IsActive INTEGER AS Boolean NOT NULL
);

CREATE TABLE Message (
    MessageId TEXT NOT NULL PRIMARY KEY,
    ConversationId TEXT NOT NULL,
    KbId TEXT NOT NULL,
    UserId TEXT NOT NULL,
    Role TEXT AS NetworkMessageRole NOT NULL,
    Content TEXT NOT NULL,
    MessageOrder INTEGER NOT NULL,
    StatusPhase TEXT,
    StatusMessage TEXT
);

CREATE TABLE Citation (
    MessageId TEXT NOT NULL,
    CitationIndex INTEGER NOT NULL,
    OriginalFileName TEXT NOT NULL,
    PageContent TEXT NOT NULL,
    KbId TEXT,
    DocumentId TEXT,
    FileName TEXT,
    ChunkIndex INTEGER,
    OriginalIndex INTEGER,
    StartIndex INTEGER,
    EndIndex INTEGER,
    PRIMARY KEY (MessageId, CitationIndex)
);

-- Upsert

upsertKnowledgeBase:
INSERT OR REPLACE INTO KnowledgeBase(KbId, UserId, Name, Description, CreatedAt, UpdatedAt, IsActive, DocumentCount)
VALUES (:kbId, :userId, :name, :description, :createdAt, :updatedAt, :isActive, :documentCount);

upsertDocument:
INSERT OR REPLACE INTO Document(DocumentId, KbId, FileName, Description, FilePath, FileSize, FileType, MimeType, Status, ProcessingError, CreatedAt, UpdatedAt, UploadedBy, ProcessedAt, IsInactive)
VALUES (:documentId, :kbId, :fileName, :description, :filePath, :fileSize, :fileType, :mimeType, :status, :processingError, :createdAt, :updatedAt, :uploadedBy, :processedAt, :isInactive);

upsertConversation:
INSERT OR REPLACE INTO Conversation(ConversationId, UserId, Name, IsActive)
VALUES (:conversationId, :userId, :name, :isActive);

upsertMessage:
INSERT OR REPLACE INTO Message(MessageId, ConversationId, KbId, UserId, Role, Content, MessageOrder, StatusPhase, StatusMessage)
VALUES (:messageId, :conversationId, :kbId, :userId, :role, :content, :messageOrder, :statusPhase, :statusMessage);

upsertCitation:
INSERT OR REPLACE INTO Citation(MessageId, CitationIndex, OriginalIndex, KbId, DocumentId, FileName, OriginalFileName, ChunkIndex, StartIndex, EndIndex, PageContent)
VALUES (:messageId, :citationIndex, :originalIndex, :kbId, :documentId, :fileName, :originalFileName, :chunkIndex, :startIndex, :endIndex, :pageContent);

-- Update

updateMessageContent:
UPDATE Message
SET
Content = :content
WHERE MessageId = :messageId;

updateMessageStatus:
UPDATE Message
SET
StatusPhase = :statusPhase,
StatusMessage = :statusMessage
WHERE MessageId = :messageId;

-- Delete

deleteKnowledgeBaseWithId:
DELETE FROM KnowledgeBase WHERE KbId = :kbId;

deleteDocumentWithId:
DELETE FROM Document WHERE DocumentId = :documentId;

deleteDocumentsWithKbId:
DELETE FROM Document WHERE KbId = :kbId;

deleteConversationWithId:
DELETE FROM Conversation WHERE ConversationId = :conversationId;

deleteMessageWithId:
DELETE FROM Message WHERE MessageId = :messageId;

deleteMessagesWithConversationId:
DELETE FROM Message WHERE ConversationId = :conversationId;

deleteCitationsWithConversationId:
DELETE FROM Citation WHERE MessageId IN (SELECT MessageId FROM Message WHERE ConversationId = :conversationId);

-- Select

getKnowledgeBasesWithUserId:
SELECT * FROM KnowledgeBase WHERE UserId = :userId;

getKnowledgeBaseWithId:
SELECT * FROM KnowledgeBase WHERE KbId = :kbId;

getConversationsWithuserId:
SELECT * FROM Conversation WHERE UserId = :userId;

getConversationWithId:
SELECT * FROM Conversation WHERE ConversationId = :conversationId;

getDocumentsWithUserId:
SELECT * FROM Document
WHERE KbId IN (SELECT KbId FROM KnowledgeBase WHERE UserId = :userId);

getDocumentWithId:
SELECT * FROM Document WHERE DocumentId = :documentId;

getDocumentsWithKbId:
SELECT * FROM Document WHERE KbId = :kbId;

getMessagesWithUserId:
SELECT * FROM Message WHERE UserId = :userId;

getMessagesWithConversationId:
SELECT * FROM Message
WHERE ConversationId = :conversationId
ORDER BY MessageOrder;

getLatestMessageInConversation:
SELECT * FROM Message
WHERE ConversationId = :conversationId
ORDER BY MessageOrder DESC
LIMIT 1;

getCitationsWithUserId:
SELECT * FROM Citation
WHERE MessageId IN (SELECT MessageId FROM Message WHERE UserId = :userId);