# KnowledgeRetrievalKmp

./: .gitignore  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml
composeApp/: KbDatabase.db  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/: KnowledgeRetrievalApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/datastore/: DataStore.kt
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/db/: DatabaseDriver.kt
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: GoogleCredentialManager.kt  HttpClient.kt
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/custom/: Composable.kt
composeApp/src/androidMain/kotlin/com/thk/knowledgeretrievalkmp/util/: LogUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  agent.xml  back_arrow.xml  book_icon.xml  book_open.xml  chat.xml  document.xml  expandable.xml  google.xml  ic_android.xml  ic_windows.xml  morevert.xml  setting.xml  source.xml  square.xml  upload.xml  world.xml
composeApp/src/commonMain/composeResources/files/: changing.json  thinking.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/: App.kt  Configs.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/data/: AppContainer.kt  DefaultKnowledgeRetrievalRepository.kt  KnowledgeRetrievalRepository.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/db/: Adapter.kt  DatabaseDriver.kt  KbDatabase.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: GoogleCredentialManager.kt  HttpClient.kt  NetworkApiService.kt  NetworkData.kt  SessionManager.kt  SseData.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/security/: AesCbcCipher.kt  CipherService.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/: KnowledgeRetrievalNavGraph.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/chat/: ChatDialog.kt  ChatDrawer.kt  ChatMainScreen.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/chat/navigation/: ChatBottomNavBar.kt  ChatNavGraph.kt  NavChatScreen.kt  NavSourceScreen.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/custom/: Animation.kt  BottomSheet.kt  Composable.kt  Dialog.kt  Dimens.kt  Modifier.kt  UiKnowledgeBase.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/detail/: DetailMainScreen.kt  DetailScreen.kt  DetailViewModel.kt  DocumentSection.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/document/: DocumentScreen.kt  DocumentViewModel.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/kb/: KbCreateDialog.kt  KbMainScreen.kt  KbScreen.kt  KbViewModel.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/signup/: SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/com/thk/knowledgeretrievalkmp/util/: LogUtils.kt  StringUtils.kt
composeApp/src/commonMain/sqldelight/com/thk/knowledgeretrievalkmp/db/: KnowledgeBase.sq
composeApp/src/commonTest/kotlin/com/thk/knowledgeretrievalkmp/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/thk/knowledgeretrievalkmp/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: HttpClient.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/datastore/: DataStore.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/db/: DatabaseDriver.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: GoogleCredentialManager.kt  HttpClient.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/custom/: Composable.kt
composeApp/src/jvmMain/kotlin/com/thk/knowledgeretrievalkmp/util/: LogUtils.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/wasmJsMain/kotlin/com/thk/knowledgeretrievalkmp/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/db/: DatabaseDriver.kt
composeApp/src/wasmJsMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: HttpClient.kt
composeApp/src/webMain/kotlin/com/thk/knowledgeretrievalkmp/: LandingPage.kt  main.kt
composeApp/src/webMain/kotlin/com/thk/knowledgeretrievalkmp/data/local/datastore/: DataStore.kt
composeApp/src/webMain/kotlin/com/thk/knowledgeretrievalkmp/data/network/: GoogleCredentialManager.kt
composeApp/src/webMain/kotlin/com/thk/knowledgeretrievalkmp/ui/view/custom/: Composable.kt
composeApp/src/webMain/kotlin/com/thk/knowledgeretrievalkmp/util/: LogUtils.kt
composeApp/src/webMain/resources/: GoogleCredential.js  LogUtils.js  index.html
composeApp/webpack.config.d/: sqljs.js
gradle/: libs.versions.toml
keystore/: thk.debug.keystore  thk.debug.properties  thk.release.keystore  thk.release.properties
